SECRET_KEY=
DEBUG=1
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CONTACT_FORM_EMAIL=
EMAIL_FROM_ADDRESS=
EMAIL_PAGE_DOMAIN=
CELERY_BROKER_URL=